# kafka-ignite

./: README.md  pom.xml
src/main/java/org/mephi/homework/timofeev/kafkaignite/: KafkaIgniteApplication.java
src/main/java/org/mephi/homework/timofeev/kafkaignite/config/: CustomIgniteConfig.java  IgniteAppConfig.java  KafkaAppConfig.java  KafkaConfig.java  KafkaStreamerConfig.java  ObjectMapperConfig.java  StartEventListener.java
src/main/java/org/mephi/homework/timofeev/kafkaignite/data/: CitizenRowAbroadTrips.java  CitizenRowSalary.java  StatisticRow.java
src/main/java/org/mephi/homework/timofeev/kafkaignite/properties/: AppProperties.java  IgniteAppProperties.java  KafkaAppProperties.java  KafkaConsumerProperties.java
src/main/java/org/mephi/homework/timofeev/kafkaignite/repository/: CitizenRowAbroadTripsRepository.java
src/main/java/org/mephi/homework/timofeev/kafkaignite/service/: ComputeService.java  ProducerService.java
src/main/java/org/mephi/homework/timofeev/kafkaignite/service/listener/: KafkaListener.java
src/main/java/org/mephi/homework/timofeev/kafkaignite/shell/: AppShell.java
src/main/java/org/mephi/homework/timofeev/kafkaignite/utils/: AppRandomUtils.java
src/main/resources/: application.yaml
src/test/java/org/mephi/homework/timofeev/kafkaignite/: TestApp.java  TestKafkaBroker.java
src/test/java/org/mephi/homework/timofeev/kafkaignite/config/: IgniteTestConfig.java  KafkaTestConfig.java
src/test/java/org/mephi/homework/timofeev/kafkaignite/data/: JoinedRow.java
src/test/resources/: application.yaml
